	log2fc	p
N6_acetyllysine	0.339342128	0.204672789
gamma_glutamyl_alanine	2.485949568	9.50943E-05
aminoadipate	-0.264582175	0.55056326
UDP_GlcNAc	-4.059118938	8.37346E-08
glucose_6_phosphate	-4.121425892	8.32962E-11
cis_aconitate	1.008911445	0.005693725
methionine_sulfoxide	0.554075714	0.111974408
3_hydroxybutyrate	0.755541566	0.176001071
glycerate	-1.358902317	0.000394671
UDP_glucose	-2.898965085	0.000248238
glucose_1_phosphate_fructose 6 phosphate	-4.103544732	6.11579E-12
formyl_methionine	0.500130421	0.065693532
picolinate	0.954200673	0.062151759
cys_gly	-0.952853542	0.355570445
3_hydroxyisobutyric_acid	0.628415307	0.149345197
beta_alanine	-3.399116104	0.00286663
cysteic_acid	0.704273325	0.017509604
carbamoylaspartate	1.950834911	0.350808103
glycerol_3_phosphate	-1.323943531	0.003849837
3_phosphoglycerate	-3.969832992	1.81095E-07
fructose_1,6_bisphosphate	#NUM!	0.005701767
asymmetric_dimethylarginine	0.542304392	0.327954821
ribose_5_phosphate	-3.07260895	7.70607E-09
p_aminobenzoate	0.114158252	0.825534785
acetylaspartate	1.833312617	0.106890391
CDP_choline	-3.268719806	1.52825E-06
trans_urocanate	0.778679395	0.396392768
2_aminobutyrate	0.74247094	0.048660104
o_phosphoethanolamine	-3.629255727	1.33446E-17
